apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: component-created-foo
  description: Component Created Foo
  annotations:
    github.com/project-slug: matteobarone/backstage-catalog
spec:
  type: website
  lifecycle: experimental
  owner: team-a
